<font>
  <info face="cartoonfont" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="87" base="57" scaleW="559" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="cartoonfont.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="43" height="42" xoffset="2" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="2" y="46" width="42" height="60" xoffset="3" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="2" y="108" width="38" height="43" xoffset="2" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="2" y="153" width="42" height="60" xoffset="2" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="2" y="215" width="42" height="44" xoffset="2" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="2" y="261" width="35" height="60" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="2" y="323" width="42" height="59" xoffset="2" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="39" y="261" width="42" height="60" xoffset="3" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="105" x="2" y="384" width="17" height="60" xoffset="3" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="21" y="384" width="29" height="76" xoffset="-10" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="52" y="323" width="39" height="61" xoffset="3" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="52" y="386" width="24" height="60" xoffset="3" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="42" y="108" width="60" height="42" xoffset="3" yoffset="18" xadvance="61" page="0" chnl="15"/>
    <char id="110" x="2" y="462" width="42" height="42" xoffset="3" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="111" x="46" y="462" width="44" height="44" xoffset="2" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="46" y="46" width="42" height="59" xoffset="3" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="78" y="386" width="42" height="59" xoffset="2" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="92" y="447" width="33" height="43" xoffset="3" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="115" x="90" y="2" width="36" height="44" xoffset="2" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="90" y="48" width="35" height="55" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="46" y="152" width="42" height="42" xoffset="3" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="118" x="46" y="196" width="48" height="43" xoffset="1" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="119" x="83" y="241" width="59" height="43" xoffset="1" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="120" x="96" y="152" width="43" height="43" xoffset="1" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="121" x="93" y="286" width="46" height="60" xoffset="1" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="122" x="96" y="197" width="43" height="42" xoffset="2" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="65" x="122" y="348" width="57" height="58" xoffset="1" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="66" x="141" y="286" width="46" height="57" xoffset="3" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="67" x="127" y="48" width="50" height="58" xoffset="2" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="68" x="127" y="408" width="50" height="57" xoffset="3" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="69" x="179" y="408" width="46" height="57" xoffset="3" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="70" x="181" y="345" width="46" height="57" xoffset="3" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="71" x="227" y="404" width="51" height="59" xoffset="2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="72" x="141" y="108" width="49" height="57" xoffset="3" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="141" y="167" width="17" height="57" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="144" y="226" width="40" height="58" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="179" y="2" width="45" height="59" xoffset="3" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="160" y="167" width="42" height="57" xoffset="3" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="186" y="226" width="61" height="57" xoffset="3" yoffset="4" xadvance="63" page="0" chnl="15"/>
    <char id="78" x="189" y="285" width="50" height="57" xoffset="3" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="192" y="63" width="57" height="59" xoffset="2" yoffset="3" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="229" y="344" width="45" height="57" xoffset="3" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="81" x="226" y="2" width="61" height="59" xoffset="2" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="82" x="204" y="124" width="46" height="58" xoffset="3" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="251" y="63" width="43" height="59" xoffset="2" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="241" y="285" width="55" height="57" xoffset="1" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="85" x="276" y="344" width="51" height="58" xoffset="3" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="289" y="2" width="59" height="57" xoffset="1" yoffset="3" xadvance="56" page="0" chnl="15"/>
    <char id="87" x="249" y="184" width="74" height="57" xoffset="1" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="298" y="243" width="56" height="59" xoffset="1" yoffset="2" xadvance="53" page="0" chnl="15"/>
    <char id="89" x="252" y="124" width="52" height="58" xoffset="1" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="90" x="296" y="61" width="47" height="57" xoffset="2" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="33" x="306" y="120" width="18" height="57" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="289" y="61" width="0" height="0" xoffset="0" yoffset="56" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="325" y="179" width="18" height="52" xoffset="2" yoffset="20" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="280" y="404" width="59" height="63" xoffset="3" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="58" x="127" y="469" width="18" height="41" xoffset="2" yoffset="20" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="329" y="304" width="38" height="58" xoffset="1" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="42" x="329" y="364" width="38" height="37" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="341" y="403" width="29" height="77" xoffset="2" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="41" x="345" y="61" width="29" height="77" xoffset="1" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="95" x="147" y="482" width="62" height="14" xoffset="1" yoffset="63" xadvance="59" page="0" chnl="15"/>
    <char id="43" x="204" y="184" width="39" height="39" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="45" x="92" y="492" width="32" height="16" xoffset="2" yoffset="35" xadvance="31" page="0" chnl="15"/>
    <char id="61" x="104" y="108" width="35" height="30" xoffset="2" yoffset="27" xadvance="34" page="0" chnl="15"/>
    <char id="46" x="46" y="241" width="18" height="18" xoffset="2" yoffset="43" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="93" y="348" width="18" height="29" xoffset="2" yoffset="43" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="345" y="140" width="40" height="65" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="124" x="356" y="207" width="14" height="77" xoffset="3" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="47" y="2" width="32" height="30" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="39" x="326" y="120" width="16" height="30" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="369" y="286" width="66" height="62" xoffset="2" yoffset="8" xadvance="65" page="0" chnl="15"/>
    <char id="35" x="350" y="2" width="56" height="57" xoffset="1" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="36" x="376" y="61" width="35" height="66" xoffset="2" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="94" x="211" y="482" width="36" height="26" xoffset="3" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="38" x="372" y="207" width="55" height="60" xoffset="2" yoffset="1" xadvance="54" page="0" chnl="15"/>
    <char id="123" x="387" y="129" width="30" height="76" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="413" y="2" width="30" height="76" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="419" y="80" width="25" height="76" xoffset="3" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="93" x="445" y="2" width="25" height="76" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="49" x="429" y="158" width="30" height="57" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="50" x="429" y="217" width="45" height="58" xoffset="2" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="51" x="446" y="80" width="45" height="59" xoffset="2" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="52" x="461" y="141" width="43" height="57" xoffset="1" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="53" x="472" y="2" width="40" height="58" xoffset="1" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="54" x="493" y="62" width="41" height="58" xoffset="2" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="514" y="2" width="43" height="57" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="372" y="350" width="43" height="59" xoffset="2" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="372" y="411" width="41" height="58" xoffset="2" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="48" x="415" y="411" width="45" height="59" xoffset="2" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>