<font>
  <info face="fontOrange" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="75" base="60" scaleW="591" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="fontOrange.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="60" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="28" height="61" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="2" y="67" width="48" height="32" xoffset="-3" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="35" x="32" y="2" width="48" height="57" xoffset="-3" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="2" y="101" width="48" height="65" xoffset="-3" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="37" x="2" y="168" width="48" height="60" xoffset="-3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="38" x="2" y="230" width="51" height="60" xoffset="-3" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="39" x="52" y="61" width="27" height="25" xoffset="-2" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="52" y="88" width="28" height="62" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="52" y="152" width="29" height="60" xoffset="-3" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="42" x="82" y="2" width="33" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="82" y="35" width="48" height="54" xoffset="-2" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="44" x="117" y="2" width="26" height="25" xoffset="-2" yoffset="49" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="82" y="91" width="48" height="25" xoffset="-3" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="46" x="82" y="118" width="26" height="25" xoffset="-2" yoffset="41" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="2" y="292" width="46" height="57" xoffset="-2" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="48" x="2" y="351" width="48" height="59" xoffset="-3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="49" x="2" y="412" width="48" height="58" xoffset="-3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="50" x="52" y="292" width="48" height="60" xoffset="-3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="55" y="214" width="48" height="60" xoffset="-3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="83" y="145" width="48" height="58" xoffset="-3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="132" y="29" width="48" height="60" xoffset="-3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="52" y="354" width="48" height="62" xoffset="-3" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="52" y="418" width="48" height="57" xoffset="-3" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="102" y="276" width="48" height="60" xoffset="-3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="105" y="205" width="48" height="60" xoffset="-3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="132" y="91" width="29" height="40" xoffset="-3" yoffset="26" xadvance="21" page="0" chnl="15"/>
    <char id="59" x="133" y="133" width="28" height="43" xoffset="-3" yoffset="28" xadvance="21" page="0" chnl="15"/>
    <char id="60" x="102" y="338" width="48" height="46" xoffset="-3" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="61" x="102" y="386" width="48" height="40" xoffset="-2" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="62" x="102" y="428" width="48" height="42" xoffset="-2" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="63" x="152" y="267" width="48" height="59" xoffset="-3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="64" x="155" y="178" width="48" height="60" xoffset="-3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="65" x="163" y="91" width="48" height="62" xoffset="-3" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="66" x="182" y="2" width="48" height="59" xoffset="-3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="152" y="328" width="48" height="63" xoffset="-3" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="152" y="393" width="48" height="63" xoffset="-3" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="202" y="240" width="48" height="59" xoffset="-3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="205" y="155" width="48" height="61" xoffset="-3" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="213" y="63" width="48" height="62" xoffset="-3" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="72" x="202" y="301" width="48" height="60" xoffset="-3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="202" y="363" width="48" height="60" xoffset="-3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="74" x="202" y="425" width="48" height="60" xoffset="-3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="75" x="252" y="218" width="48" height="62" xoffset="-3" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="255" y="127" width="48" height="62" xoffset="-3" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="263" y="2" width="48" height="62" xoffset="-3" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="78" x="252" y="282" width="48" height="61" xoffset="-3" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="252" y="345" width="48" height="61" xoffset="-3" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="252" y="408" width="48" height="62" xoffset="-3" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="302" y="191" width="48" height="66" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="263" y="66" width="48" height="59" xoffset="-3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="83" x="305" y="127" width="48" height="60" xoffset="-3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="313" y="2" width="48" height="61" xoffset="-3" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="302" y="259" width="48" height="61" xoffset="-3" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="86" x="313" y="65" width="48" height="59" xoffset="-3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="87" x="302" y="322" width="48" height="66" xoffset="-3" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="88" x="302" y="390" width="46" height="61" xoffset="-2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="89" x="350" y="390" width="48" height="59" xoffset="-3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="352" y="189" width="48" height="62" xoffset="-3" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="91" x="355" y="126" width="30" height="61" xoffset="-3" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="92" x="363" y="2" width="31" height="60" xoffset="-2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="93" x="232" y="2" width="29" height="57" xoffset="-3" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="94" x="2" y="477" width="41" height="30" xoffset="-2" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="95" x="152" y="458" width="48" height="19" xoffset="-2" yoffset="52" xadvance="41" page="0" chnl="15"/>
    <char id="96" x="145" y="2" width="27" height="25" xoffset="-2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="97" x="387" y="64" width="48" height="62" xoffset="-3" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="98" x="387" y="128" width="48" height="59" xoffset="-3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="352" y="253" width="48" height="63" xoffset="-3" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="100" x="352" y="318" width="48" height="63" xoffset="-3" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="350" y="451" width="48" height="59" xoffset="-3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="400" y="383" width="48" height="61" xoffset="-3" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="103" x="400" y="446" width="48" height="62" xoffset="-3" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="396" y="2" width="48" height="60" xoffset="-3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="402" y="189" width="48" height="60" xoffset="-3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="106" x="437" y="64" width="48" height="60" xoffset="-3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="107" x="402" y="251" width="48" height="62" xoffset="-3" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="108" x="402" y="315" width="48" height="62" xoffset="-3" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="109" x="450" y="379" width="48" height="62" xoffset="-3" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="110" x="437" y="126" width="48" height="61" xoffset="-3" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="450" y="443" width="48" height="61" xoffset="-3" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="452" y="189" width="48" height="62" xoffset="-3" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="452" y="253" width="48" height="66" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="446" y="2" width="48" height="59" xoffset="-3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="115" x="487" y="63" width="48" height="60" xoffset="-3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="116" x="487" y="125" width="48" height="61" xoffset="-3" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="117" x="500" y="321" width="48" height="61" xoffset="-3" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="496" y="2" width="48" height="59" xoffset="-3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="500" y="384" width="48" height="66" xoffset="-3" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="120" x="502" y="188" width="46" height="61" xoffset="-2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="502" y="251" width="48" height="59" xoffset="-3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="537" y="63" width="48" height="62" xoffset="-3" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="123" x="500" y="452" width="29" height="58" xoffset="-3" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="124" x="363" y="64" width="22" height="58" xoffset="-3" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="531" y="452" width="29" height="58" xoffset="-3" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="126" x="550" y="127" width="39" height="61" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>