<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="75" base="56" scaleW="423" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="56" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="18" height="51" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="2" y="57" width="38" height="22" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="35" x="22" y="2" width="38" height="47" xoffset="1" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="2" y="81" width="38" height="55" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="37" x="2" y="138" width="38" height="50" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="38" x="2" y="190" width="41" height="50" xoffset="1" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="39" x="42" y="51" width="17" height="16" xoffset="2" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="42" y="69" width="18" height="52" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="42" y="123" width="19" height="52" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="42" x="62" y="2" width="23" height="21" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="62" y="25" width="38" height="44" xoffset="2" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="44" x="87" y="2" width="17" height="15" xoffset="1" yoffset="49" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="62" y="71" width="38" height="15" xoffset="1" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="46" x="62" y="88" width="17" height="15" xoffset="1" yoffset="41" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="2" y="242" width="38" height="47" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="48" x="2" y="291" width="38" height="49" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="49" x="2" y="342" width="38" height="48" xoffset="1" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="50" x="2" y="392" width="38" height="51" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="2" y="445" width="38" height="50" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="42" y="242" width="38" height="48" xoffset="1" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="45" y="177" width="38" height="50" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="63" y="105" width="38" height="52" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="102" y="19" width="38" height="47" xoffset="1" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="42" y="292" width="38" height="50" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="42" y="344" width="38" height="50" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="102" y="68" width="19" height="30" xoffset="1" yoffset="26" xadvance="21" page="0" chnl="15"/>
    <char id="59" x="42" y="396" width="19" height="33" xoffset="1" yoffset="28" xadvance="21" page="0" chnl="15"/>
    <char id="60" x="42" y="431" width="38" height="36" xoffset="1" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="61" x="63" y="396" width="38" height="31" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="62" x="42" y="469" width="38" height="32" xoffset="2" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="63" x="82" y="429" width="38" height="49" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="64" x="82" y="229" width="38" height="50" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="65" x="85" y="159" width="38" height="52" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="66" x="103" y="100" width="38" height="49" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="142" y="2" width="38" height="53" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="82" y="281" width="38" height="53" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="82" y="336" width="38" height="49" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="122" y="213" width="38" height="51" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="125" y="151" width="38" height="52" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="72" x="143" y="57" width="38" height="51" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="182" y="2" width="38" height="50" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="74" x="122" y="266" width="38" height="50" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="75" x="122" y="318" width="38" height="52" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="122" y="372" width="38" height="52" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="122" y="426" width="38" height="53" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="78" x="162" y="205" width="38" height="51" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="165" y="110" width="38" height="51" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="183" y="54" width="38" height="52" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="162" y="258" width="38" height="56" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="222" y="2" width="38" height="49" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="83" x="162" y="316" width="38" height="51" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="162" y="369" width="38" height="51" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="162" y="422" width="38" height="51" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="86" x="202" y="163" width="38" height="49" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="87" x="223" y="53" width="38" height="56" xoffset="1" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="88" x="202" y="214" width="38" height="51" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="89" x="262" y="2" width="38" height="49" xoffset="1" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="202" y="267" width="38" height="52" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="91" x="202" y="321" width="20" height="52" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="92" x="202" y="375" width="22" height="51" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="93" x="205" y="111" width="19" height="48" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="94" x="165" y="163" width="33" height="20" xoffset="1" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="95" x="2" y="497" width="38" height="9" xoffset="2" yoffset="52" xadvance="41" page="0" chnl="15"/>
    <char id="96" x="63" y="159" width="17" height="16" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="97" x="224" y="321" width="38" height="52" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="98" x="226" y="111" width="38" height="49" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="263" y="53" width="38" height="53" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="100" x="202" y="428" width="38" height="53" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="302" y="2" width="38" height="49" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="226" y="375" width="38" height="51" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="103" x="242" y="428" width="38" height="52" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="242" y="162" width="38" height="51" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="266" y="108" width="38" height="50" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="106" x="303" y="53" width="38" height="50" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="107" x="242" y="215" width="38" height="52" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="108" x="264" y="269" width="38" height="52" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="109" x="266" y="323" width="38" height="53" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="110" x="282" y="160" width="38" height="51" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="306" y="105" width="38" height="51" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="282" y="213" width="38" height="52" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="343" y="2" width="38" height="56" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="304" y="267" width="38" height="49" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="115" x="322" y="158" width="38" height="51" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="116" x="322" y="211" width="38" height="51" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="117" x="346" y="60" width="38" height="51" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="383" y="2" width="38" height="49" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="282" y="378" width="38" height="56" xoffset="1" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="120" x="306" y="318" width="38" height="51" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="344" y="264" width="38" height="49" xoffset="1" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="282" y="436" width="38" height="52" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="123" x="242" y="269" width="19" height="48" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="124" x="266" y="378" width="12" height="48" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="322" y="371" width="19" height="48" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="126" x="322" y="421" width="29" height="51" xoffset="4" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="6" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>