<font>
  <info face="fontDisabled" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="75" base="56" scaleW="467" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="fontDisabled.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="45" height="58" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="98" x="2" y="62" width="45" height="55" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="2" y="119" width="45" height="59" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="100" x="2" y="180" width="44" height="59" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="2" y="241" width="45" height="55" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="48" y="180" width="45" height="57" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="103" x="49" y="2" width="44" height="58" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="49" y="62" width="44" height="57" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="49" y="121" width="44" height="56" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="106" x="2" y="298" width="45" height="57" xoffset="0" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="107" x="2" y="357" width="44" height="58" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="108" x="2" y="417" width="45" height="58" xoffset="0" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="109" x="49" y="239" width="45" height="59" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="110" x="48" y="357" width="46" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="49" y="416" width="44" height="57" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="95" y="416" width="45" height="58" xoffset="0" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="95" y="2" width="45" height="62" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="49" y="300" width="44" height="55" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="115" x="95" y="66" width="45" height="57" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="116" x="95" y="125" width="45" height="57" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="117" x="96" y="184" width="45" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="95" y="300" width="44" height="55" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="141" y="243" width="45" height="62" xoffset="1" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="120" x="96" y="357" width="44" height="57" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="142" y="2" width="45" height="55" xoffset="1" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="142" y="59" width="44" height="58" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="65" x="142" y="119" width="45" height="58" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="66" x="188" y="59" width="45" height="55" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="143" y="179" width="45" height="59" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="189" y="116" width="44" height="59" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="189" y="2" width="45" height="55" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="142" y="307" width="45" height="57" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="188" y="240" width="44" height="58" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="72" x="190" y="177" width="44" height="57" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="235" y="59" width="44" height="56" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="74" x="235" y="117" width="45" height="57" xoffset="0" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="75" x="281" y="2" width="44" height="58" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="142" y="366" width="45" height="58" xoffset="0" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="142" y="426" width="45" height="59" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="78" x="189" y="300" width="46" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="234" y="236" width="44" height="57" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="236" y="176" width="45" height="58" xoffset="0" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="282" y="62" width="45" height="62" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="327" y="2" width="44" height="55" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="83" x="189" y="359" width="45" height="57" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="189" y="418" width="45" height="57" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="236" y="359" width="45" height="57" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="86" x="237" y="295" width="44" height="55" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="87" x="236" y="418" width="45" height="62" xoffset="1" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="88" x="280" y="236" width="44" height="57" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="89" x="283" y="126" width="45" height="55" xoffset="1" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="329" y="59" width="44" height="58" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="33" x="283" y="295" width="25" height="57" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="283" y="354" width="35" height="57" xoffset="4" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="283" y="183" width="25" height="39" xoffset="1" yoffset="28" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="310" y="295" width="45" height="56" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="310" y="183" width="25" height="36" xoffset="1" yoffset="26" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="373" y="2" width="46" height="55" xoffset="0" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="42" x="189" y="482" width="29" height="27" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="40" x="330" y="119" width="24" height="58" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="326" y="221" width="26" height="59" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="49" y="475" width="44" height="15" xoffset="2" yoffset="52" xadvance="41" page="0" chnl="15"/>
    <char id="43" x="283" y="413" width="44" height="50" xoffset="2" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="45" x="2" y="477" width="45" height="21" xoffset="1" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="61" x="337" y="179" width="44" height="37" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="95" y="487" width="23" height="21" xoffset="1" yoffset="41" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="120" y="487" width="23" height="21" xoffset="1" yoffset="49" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="356" y="119" width="44" height="53" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="124" x="96" y="243" width="18" height="54" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="220" y="482" width="44" height="28" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="39" x="116" y="243" width="23" height="22" xoffset="2" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="375" y="59" width="45" height="56" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="35" x="421" y="2" width="44" height="53" xoffset="1" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="354" y="218" width="45" height="61" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="94" x="266" y="482" width="40" height="27" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="38" x="320" y="353" width="47" height="56" xoffset="1" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="123" x="236" y="2" width="26" height="54" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="357" y="281" width="25" height="54" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="329" y="411" width="26" height="58" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="357" y="411" width="25" height="54" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>