<font>
  <info face="fontYellow" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="75" base="56" scaleW="470" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="fontYellow.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="42" height="56" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="98" x="2" y="60" width="42" height="53" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="2" y="115" width="42" height="57" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="100" x="2" y="174" width="42" height="57" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="2" y="233" width="42" height="53" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="2" y="288" width="42" height="55" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="103" x="2" y="345" width="42" height="56" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="2" y="403" width="42" height="54" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="46" y="2" width="42" height="54" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="106" x="46" y="58" width="42" height="54" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="107" x="46" y="114" width="42" height="56" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="108" x="46" y="172" width="42" height="56" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="109" x="46" y="230" width="42" height="56" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="110" x="46" y="288" width="42" height="55" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="46" y="345" width="42" height="55" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="46" y="402" width="42" height="56" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="90" y="2" width="42" height="60" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="90" y="64" width="42" height="53" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="115" x="90" y="119" width="42" height="54" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="116" x="90" y="175" width="42" height="55" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="117" x="90" y="232" width="42" height="55" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="90" y="289" width="42" height="53" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="90" y="344" width="43" height="60" xoffset="1" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="120" x="90" y="406" width="42" height="55" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="134" y="406" width="42" height="53" xoffset="1" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="134" y="2" width="42" height="56" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="65" x="134" y="60" width="42" height="56" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="66" x="134" y="118" width="42" height="53" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="134" y="173" width="42" height="57" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="134" y="232" width="42" height="57" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="135" y="291" width="42" height="53" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="135" y="346" width="42" height="55" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="178" y="403" width="42" height="56" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="72" x="178" y="2" width="42" height="54" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="178" y="58" width="42" height="54" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="74" x="178" y="114" width="42" height="54" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="75" x="178" y="170" width="42" height="56" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="178" y="228" width="42" height="56" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="179" y="286" width="42" height="56" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="78" x="179" y="344" width="42" height="55" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="222" y="401" width="42" height="55" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="222" y="2" width="42" height="56" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="222" y="60" width="42" height="60" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="222" y="122" width="42" height="53" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="83" x="222" y="177" width="42" height="54" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="223" y="233" width="42" height="55" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="223" y="290" width="42" height="55" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="86" x="266" y="347" width="42" height="53" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="87" x="266" y="402" width="43" height="60" xoffset="1" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="88" x="266" y="2" width="42" height="55" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="89" x="266" y="59" width="42" height="53" xoffset="1" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="266" y="114" width="42" height="56" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="33" x="266" y="172" width="23" height="55" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="267" y="229" width="33" height="55" xoffset="4" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="2" y="464" width="22" height="37" xoffset="1" yoffset="28" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="291" y="172" width="43" height="54" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="26" y="464" width="23" height="34" xoffset="1" yoffset="26" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="267" y="286" width="42" height="53" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="42" x="51" y="460" width="27" height="25" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="40" x="302" y="228" width="22" height="56" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="310" y="341" width="23" height="55" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="222" y="458" width="42" height="13" xoffset="2" yoffset="52" xadvance="41" page="0" chnl="15"/>
    <char id="43" x="134" y="461" width="42" height="48" xoffset="2" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="45" x="178" y="461" width="42" height="19" xoffset="1" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="61" x="222" y="473" width="42" height="34" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="51" y="487" width="21" height="19" xoffset="1" yoffset="41" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="74" y="487" width="21" height="19" xoffset="1" yoffset="49" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="311" y="286" width="42" height="51" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="124" x="223" y="347" width="16" height="52" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="178" y="482" width="42" height="26" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="39" x="241" y="347" width="21" height="19" xoffset="2" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="326" y="228" width="42" height="54" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="35" x="311" y="398" width="42" height="51" xoffset="1" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="311" y="451" width="43" height="59" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="94" x="266" y="464" width="36" height="24" xoffset="1" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="38" x="335" y="339" width="45" height="54" xoffset="1" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="123" x="355" y="284" width="24" height="52" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="355" y="395" width="23" height="52" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="356" y="449" width="24" height="55" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="380" y="395" width="23" height="51" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="49" x="382" y="448" width="42" height="52" xoffset="1" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="50" x="310" y="2" width="43" height="54" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="310" y="58" width="42" height="54" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="310" y="114" width="42" height="52" xoffset="1" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="336" y="168" width="42" height="54" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="370" y="224" width="42" height="56" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="381" y="282" width="42" height="51" xoffset="1" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="382" y="335" width="42" height="54" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="405" y="391" width="42" height="54" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="48" x="426" y="447" width="42" height="53" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>